# Remove this line first before doing anything

# Get these from https://my.telegram.org/
API_KEY = "749081"
API_HASH = "140921fbf82d86cc0c951b2e0f3d1d0a"

# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
OPEN_WEATHER_MAP_APPID = "985896e945ad5f07b4db8cb168f61030"
WEATHER_DEFCITY = "1733046"

# Location of ChromeDriver for .carbon module
# Example for Linux Machines : "/usr/bin/chromedriver"
CHROME_DRIVER = ""

# Get this value by running python3 string_session.py locally
STRING_SESSION = "1BVtsOIQBu4m2fpO1QYCfyQzK4lu5KZZfaZiOKF850U_m4YCxQ8PaoGTq5wXeorMpcbUWFu_dnYWocKgIhdLc3qWaoVY_C5q_laJd7F5ElHbjntogULZro7AcXbVOvsxLb0e_bRFjkDgSwY3r8nFCbdqNhemwEZ6BXSnb9cvbWMPyjWM5yisYeuFkdUxtHDJpxhuOT2WjSUOccxrvDZmsmMxyxsRZVvuBiquICfi0TpTNmHGdRbym5wxyPcQvYuMzAuo9zAg4-fLHzKfU96CTyMqkTY2HkSGAOtSyahf-WLPqC72sNA2q7d_aOal77Tqm6z0Oycewt_7cx9njxaxSS3PhirZQlCo="

# Headless GoogleChrome location for .carbon module
# Example for Linux Machines : "/usr/bin/chromium-browser"
GOOGLE_CHROME_BIN = ""

# OCR Space API Key for .ocr command
# Get from https://ocr.space/ocrapi
OCR_SPACE_API_KEY = "62992259c488957"

# remove.bg API Key for .rbg command
# Get from https://www.remove.bg/api
REM_BG_API_KEY = "t7LYe7iU9h1wPrjuwVApUqWM"

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = # this is an integer, please don't use quotes.

# Incase you want to turn off logging, put this to false
BOTLOG = False

# Set this to True if you want the error logs to be stored in
# the userbot log, rather than spamming other chats with it.
# Note that this requires a valid BOTLOG_CHATID to be set.
LOGSPAMMER = False

# If you need Verbosity on the Logging
CONSOLE_LOGGER_VERBOSE = False

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = True

# Custom Default name for .alive
ALIVE_NAME = Oreooo

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = "postgres://misaka:123@0.0.0.0:5432/bot"

# YouTube Data API Key for .yt command
# Get from https://console.cloud.google.com
YOUTUBE_API_KEY = "AIzaSyA3-86tRepXcSW-YLmZ5f0og9rzbKtce1I"

# Country and Time Zone setup for
# .time and .date modules
COUNTRY = "MY"
TZ_NUMBER = 1733046 this is an integer, please don't use quotes.

# Google Drive Credentials
# for .gdrive module.
# Get from https://console.cloud.google.com
G_DRIVE_CLIENT_ID = "218519070837-3gt81ft4de9ebgbngvhu802sjl5rs84d.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET = "svMDG1uxHidKcjnqDr2XQfeb"
G_DRIVE_AUTH_TOKEN_DATA = ""
TEMP_DOWNLOAD_DIRECTORY = "1GHqauAiF27tJN9C9ufMCWarU2U-KOzUP"

# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
LASTFM_API = 85fb50669a5c9a3d403c382282f2fc73
LASTFM_SECRET = 9ff02bd79f16a78e03f36a38151ff21d
LASTFM_USERNAME = Critozy # Your last.fm username
LASTFM_PASSWORD = "Cbf@11555"

# Bot will add before song name. For last.fm module.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX = ""

# default bio message
DEFAULT_BIO = ""

# Report or kick some known spammer bots after
# they joins
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False
